<html>
    <head>
        <title>
            Animated website
        </title>
        <style>
            div{
                height:200px;
                width: 200px;
                transition:3s;
                font-size: 25px;
                font-weight: bold;
                color: #000;
                background-color: red;
            }
            #translate:hover{
                -webkit-transform:translate(100px,100px);
                -moz-transform:translate(100px,100px);
                -ms-transform:translate(100px,100px);
                transform:translate(100px,100px);
                background-color: blue;
                color: yellow;
            }
            #Skew:hover{
                transform:skew(45deg);
                -webkit-transform:skew(45deg);
                -moz-transform:skew(45deg);
                -ms-transform:skew(45deg);
                background-color: blue;
                color: yellow;
            }
            #Scale:hover{
                -webkit-transform:scale(1.5,0.5);
                -moz-transform:scale(1.5,0.5);
                -o-transform:scale(1.5,0.5);
                transform:scale(1.5,0.5);
            }
            #Rotate:hover{
                -webkit-transform:rotate(360deg);
               -moz-transform:rotate(360deg);
                -o-transform:rotate(360deg);
                transform:rotate(360deg);
            }
            #opacity:hover{
                opacity:0.5 ;
            }
            #RGBA:hover{
                background:rgba(128,128,0,0.5);
            }
            #text-shadow:hover{
                text-shadow:3px 3px 3px yellow
            }
            #box-shadow:hover{
                box-shadow: 0px 0px 30px yellow;
            }
        </style>
    </head>
    <body>
        <div id="translate">Translate</div><hr/>
        <div id="Rotate">Rotate</div><hr/>
        <div id="Skew">Skew</div><hr/>
        <div id="opacity">opacity</div><hr/>
        <div id="RGBA">RGBA</div><HR/>
        <div id="text-shadow">TEXT SHADOW</div><HR/>
        <div id="box-shadow">Box shadow</div><hr/>

    </body>
</html>