<html>
    <head>
        <title>
            video hovering
        </title>
        <style>
            .container{
                top:0%;
                left:0%;
                right:0%;
                bottom:0%;
                position:fixed;
                z-index:-1;
                background-size:cover;            
            }
            .videoo{
                position:fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height:100%;    
            }
            h2{
                background-color: blanchedalmond;
                top:50%;
                left:50%;
                font-size:large;
                text-align: center;
                color:brown;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <video src="judge.mp4" autoplay loop class="videoo" alt=""></video>
        </div>
        <h2>Sneh shah</h2>
    </body>
</html>