<html>
    <head>
        <title>
            grid laout 2
        </title>
    <style>
        .logo{
            height:77px;
            width:100%;
        }
        .R1{
            DISPLAY:FLEX;
            background-color: grey;;
            margin-bottom: 10px;
        }
        .R2{
            background-color: grey;
            height:100px;
            text-align: center;
            margin-bottom:10px;
        }
        .R3{
            background-color: grey;
            height:120px;
            width:100%;
            text-align:center;
            margin-bottom: 10px;
        }
        .R4{
            margin-bottom:10px;
            display:flex;
            text-align: center;
        }
        .R4C1{
            background-color:grey;
            width:32%;
            margin-right:2%;
            height:250px;
        }
        .R4C2{
            background-color:grey;
            width:32%;
            margin-right:2%;
            height:250px;
        }
        .R4C3{
            background-color:grey;
            width:32%;
            height:250px;
        }
        .footer{
            height:77px;
            background-color: grey;
            width:100%;
            text-align:center;
        }
        p{
            padding: top 2%;;
        }
    </style>
    </head>
    <body>
        <div class="R1">
            <div class="logo"><p>Logo</p></div>
            <div class="Nav"><p>Navigation</p></div>
        </div>
        <div class="R2"><p>HEADER AND BANNER</p></div>
        <div class="R3"><p>INTRO TEXT AREA</p></div>
        <div class="R4">
            <div class="R4C1"><p>R4C1</p></div>
            <DIV CLASS="R4C2"><p>R4C2</p></DIV>
            <div class="R4C3"><p>R4C3</p></div>
        </div>
        <div class="footer"><p>Footer</p></div>
    </body>
</html>