<html>
    <head>
        <title>layour 4</title>
        <style>
            .r1{
                text-align: center;
                background-color: grey;
                height: 50px;
                width:100%;
                margin-bottom: 10px;
            }
            .logo{
                float: left;
                padding-left: 2%;
            }
            .Mr{
                height: 330px;
                width:100%;
            }
            .r2,.r3,.r4{
                height: 100px;
                margin-bottom: 10px;
            }
            .r2c1,.r2c3,.r2c2,.r3c1,.r3c2,.r3c3,.r4c1,.r4c2,.r4c3,.r2c4,.r3c4,.r4c4{
                float: left;
                margin-right:2%;
                width:23.5%;
                background-color: grey;
                height:100px;
            }
            .r3 div:last-child,.r2 div:last-child,.r4 div:last-child{
                width:23.5% !important;
                margin-right:0% !important;
                background-color: grey !important;
            }
            .footer{
                text-align: center;
                background-color: grey;
                height: 100px;
                padding-top: 5%;
            }
            
          
        </style>
    </head>
    <body>
        <div class="r1">
            <div class="logo">logo</div>
            <div class="nav">navigation</div>
        </div>
    <div class="Mr">
        <div class="r2">
            <div class="r2c1">r2c1</div>
            <div class="r2c2">r2c2</div>
            <div class="r2c3">r2c3</div>
            <div class="r2c4">r2c4</div>
        </div>
        <div class="r3">
            <div class="r3c1">r3c1</div>
            <div class="r3c2">r3c2</div>
            <div class="r3c3">r3c3</div>
            <div class="r3c4">r3c4</div>
        </div>
        <div class="r4">
            <div class="r4c1">r4c1</div>
            <div class="r4c2">r4c2</div>
            <div class="r4c3">r4c3</div>
            <div class="r4c4">r4c4</div>
        </div>
    </div>
    <div class="footer">footer</div>
    </body>
</html>