<!DOCTYPE html>>
<head>
    <title>
        this is flexbox 1
    </title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        .main-container{
            border:10px solid red;
            display: flex; /* block level flex container */
        
        /* basic or normal way for row wrap */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */

        /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
       flex-flow: row wrap; 
        /* flex-flow: row-reverse wrap; */
        /*  flex-flow: column wrap-reverse;*/
        height:300px;

        }
        .item{
            color:azure;
            font-size: 10px;
            padding: 0.7em;
            text-align:center;
        }
        .item-1{
            background-color: antiquewhite;
        }
        .item-2{
            background-color: rgb(155, 105, 41);
        }
        .item-3{
            background-color: rgb(53, 33, 7);
        }
        .item-4{
            background-color: rgb(233, 133, 3);
        }
        .item-5{
            background-color: rgb(28, 39, 197);
        }
        .item-6{
            background-color: rgb(231, 0, 89);
        }
        .item-7{
            background-color: rgb(112, 64, 0);
        }
        .item-8{
            background-color: rgb(75, 3, 3);
        }
        .item-9{
            background-color: rgb(146, 132, 114);
        }
    
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
    </div>
</body>
</html